fror cusstomised css go to 
bannet feely website: clippy css clip path:: https://bennettfeely.com/clippy/

javascript is a syncronous  language and your all code is executed inside call stack

but if any time taking fucntion comes it started behaving asyncronously

event loop: it pull the stuff from callback queue and push into callstack whenever the callstack is empty

box-shadow:h-offset v-offset blur spread color give space in between box-shadow: 0 0 10px 7px lightgray;
bannet feely website: clippy css clip path:: https://bennettfeely.com/clippy/
JS engine call stack
web apis :
consodle 
fetch
promised 
setttime out
set interval
time taking fucntion 


<!-- inside sk-sir-AuthPfoject
https://newsapi.org/ 
if page is refreshng always use event and e.defaultPrevent to not allow reloading
in onchange: target.value
other will be .value

# responsiveness through media query use grid always
 .container{
            background-color: aqua;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,auto);
            justify-content: space-evenly;
            gap:30px;
            padding: 20px;

        }
    @media only screen and (max-width:1248px) {
            .container{
                grid-template-columns: repeat(3,auto);
            }
            
        }

-->


* *
 *
* *


callstack if element is not time taking it go to  web api

and  i  does not take time: it goes to call stack
if i takes time or cllback function it goes to webapi 

from webapi it will take  to finish and then append to the queue

if the call stack is empty and element is in queue then EVENTLOOP will  take element from the quee and push into the callstack

event loop check if callback is empty , it takes from the queue and



input: one 
one
two:2s 
three
four:1s


output:
one
three 
four
two



if we want to mzke sure the input is same order:
we use callback
async
await

stack: lastin furst ot 


//Dummyjson> readdoc> 'https://dummyjson.com/products'


Virtual DOM: it is a representation of actual DOM (copy of actual DOM)
> it is used to improve the performance of updates and changes to the actual DOM by reducing the no of expensive DOM manipulation
>When a component state or props changes react creat a new virtual DOM tree and compare it to the previous tree and then apply only minimuam set of changes necceary to actual DOM  this imporves the performance of application
> Javacript : html> head> body >div(h1=x),nav directly changes in DOM
> React: makes a copy of DOM known as Virtual DOM and update the vakue of x=11  i

npm: node package manager
npm i -g create-react-app
npx create-react-app frontendlowercase




HOISTING---::::

Hoisting is the deafutlt behaivor of JS where all the funcion and varible declaration are move to the top of there scope

Q1: 

x=10
console.log(10)
var x

ANswer:::::
var x-undefined ----- HOISTING on the top of the scope
x=10  ----- reassign
console.log(x)-  ANSWER -----10
var x

------------------------------------------------------------------------------------------------------

Q2:
IS let and const are hosting????
-- both let and const are hoisted but they sta in  temporal dead zone

x=10                 #### temparay dead zone
console.log(x)
--------------------------
let x----- ERROR  ## anything above this line will throw errror, bellow area will run fine

Answer:::::::
let x
x=10
console.log(c)--- ERROR

letx- undined


------------------------------------------------------------------------------------------------------

Q3

function calling xyx()

fucntion declaring 
funcion xyz(){
    console.log("hello")   ----> Answer
}



Answer:: Through Hoisting declaration will be on the top of the scope by deafult
funcion xyz(){
    console.log("hello")   ----> Answer
}
 xyx()   

------------------------------------------------------------------------------------------------------

Question4:

x()
var x=()=>{
    console.log("hello")
}

Answer:

var x  ----->>>> x is undefined 
x()     ------------> THROW AN ERROR == " X is NOT an Function"
x=()=>{
    console.log("hello")
}
------------------------------------------------------------------------------------------------------------------------------------

arrow function return directly in an single value
var x=(a,b)=>a+b // returnbs in one line without return keywork

let arr=[10,9,6,10]
arr.find(()=> ele==10) // return first occurance of 10 and return
let ans=x(10,5)
console.log(ans)

------------------------------------------------------------------------------------------------------------------------------------

Question5:

function  abc(){
    for(let i=1,i<=10,i++){
        console.log(i)
    }
    console.log(i)
}

abc()


Answer:

let and const are blockd scope, cannot access outside the score
console.log(i)
1
2
3
4
---
10
ERROR (i is not defined))<--- Answer

------------------------------------------------------------------------------------------------------------------------------------
Question6:

function  abc(){
    for(var i=1,i<=10,i++){
        console.log(i)
    }
    console.log(i)
}

abc()


OUTPUT--->  var is non a blocked scoped {} it is global scope

1
2
3
4
--
--
--
10
11 ---> i value last value

------------------------------------------------------------------------------------------------------------------------------------

Question7:


------------------------------------------------------------------------------------------------------------------------------------