<!-- # body is by default relative,
fill-mode= forward to go back to where it starts  


boxshow=adowL x, y, blur ,spread, color-
if x and y=0 then it will all around the circle
if inside the cirecel: inset
fror cusstomised css go to and paste into css of the container
bannet feely website: clippy css clip path:: https://bennettfeely.com/clippy/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation: rightmv 3s linear infinite forwards;
            position: absolute;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
                    }
        @keyframes rightmv {
            0%{
                top:0px;
                left:0px
            }
            50%{
                top:0px;
                left: 300px;
            }
            100%{
                top:300px;
                left:300px
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
<script>

</script>
</html>