<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: aqua;
        }
        .container{
            width: 650px;
            height: 250px;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150px;
        }
        .timer{
            width: 650px;
            height: 400px;
            /* background-color: thistle; */
        }
        .bottom{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        input{
            padding: 10px;
        }
        button{
            width: 150px;
            padding: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        #start{
            background-color: yellowgreen;
            border: none;
            border-radius: 10px;
        }
        #stop{
            background-color: crimson;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h3>Alarm clock</h3>
    <div class="timer">
        <div class="container"></div>
        <div class="bottom">
            <input onchange="getTime(event)" type="datetime-local">
            <div class="buttonBox">
                <button id="start">Start</button>
                <button id="stop">Stop</button>
            </div>
        </div>
    </div>
    
    <script>
        let box = document.querySelector('.container')
        console.log(box)
        setInterval(()=>{
            let date = new Date();
         let hour = date.getHours();
         if(hour< 10){
            hour= `0${hour}`
         }
         let minute = date.getMinutes();
         if(minute< 10){
            minute= `0${minute}`
         }
         let seconds = date.getSeconds();
         if(seconds< 10){
            seconds= `0${seconds}`
         }
            box.innerHTML = `${hour}:${minute}:${seconds}`
        //  console.log(hour,minute,seconds)
        },1000)

        let audio = new Audio();
        audio.src = "mixkit-facility-alarm-sound-999.wav"
        const getTime = (e)=>{
            // console.log(e.target.value)

            let alarmTime = new Date(e.target.value)
            console.log(alarmTime)

            let currentTime = new Date()
            console.log(currentTime)

            let timeGap = alarmTime - currentTime
            console.log(timeGap)

            setTimeout(()=>{
                audio.play()
            },timeGap)

            
        }
    </script>
</body>
</html>