<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
        .container{
            height: 90vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: wheat;
            gap: 20px;

        }
        span{
            height:100px;
            width: 100px;
            border-radius: 100%;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <span onclick="prev()" >left</span>
        <img src="https://th.bing.com/th/id/OIP.UYagQDMo7CCbBLXOPB5etAHaHa?w=192&h=192&c=7&r=0&o=5&dpr=3.5&pid=1.7" alt="" srcset="">
        <span onclick="next()">right</span>
    </div>
</body>
<script>
    let images=["https://th.bing.com/th/id/OIP.UYagQDMo7CCbBLXOPB5etAHaHa?w=192&h=192&c=7&r=0&o=5&dpr=3.5&pid=1.7",
    "https://th.bing.com/th/id/OIP.f66kbA8yVCc-2A9Wr9dLaQHaGi?w=230&h=202&c=7&r=0&o=5&dpr=3.5&pid=1.7",
    "https://th.bing.com/th/id/OIP.KjNL6wV7y5nYmj0BQ9AfyAHaE8?w=276&h=184&c=7&r=0&o=5&dpr=3.5&pid=1.7"]

    let s=document.querySelector('span')
    let img=document.querySelector('img')
    let i=0

    function prev(){
       
        i--
        if (i<0){
            i=images.length-1
        }
        img.src=images[i]

    }
    function next(){
        i+=1
        if (i>images.length-1){
            i=0
        }
        img.src=images[i]
    }


</script>
</html>