<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:wheat;
}
.box{
    background-color:aqua;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    gap:20px
}
.iconBox{
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 100%;
    position: relative;
}
.box:hover{
    background-color: rgb(59, 59, 107);
    transform:scale(1.1);
    
    transition: all ease 2s;
}
.shadow{
    border-radius: 100%;
    width: 100%;
    height: 100%;
    /*box-shadow:h-offset v-offset blur spread color give space in between */
    box-shadow: 0 0 10px 7px lightgrey;
    position: absolute;
    opacity: 0;
}
.box:hover .shadow{
    animation: move 1s linear 2;
}
@keyframes move {
    0%{
        transform: scale(1);
        opacity: 1;
    }
    100%{
        transform: scale(1.2);
        opacity: 1;
    }
    
}
</style>
<body>
    
    <div class="box">
        <div class="iconBox">
            <div class="shadow">
            </div>
        </div>
        
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit.</p>
    </div>
</body>
<script>

</script>
</html>