<!-- # only height changes 
# normal default roate is z axis
#6 box like a cube -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            height: 90vh;
            perspective: 500px;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: red;
            animation: rot 5s linear infinite;
        }
        @keyframes rot {
            0%{
                transform: rotateY(360deg);
                /* transform: rotateX(360deg);
                transform: rotateZ(360deg); */
            }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>