<!-- changes in the movemenet use @keyframes from , t0
telll the rules -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        left: 0;
        right: 0;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: boxmoves;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        border-radius: 50px;
        animation-direction: alternate;
        /* animation-timing-function: ease; */
        -o-animation-timing-function: ease-in-out;
      }

      @keyframes boxmoves {
        from {
          background-color: royalblue;
          left: 0px;
        }
        to {
          background-color: green;
          left: 800px;
        }
      }

      .box2 {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: relative;
        animation-name: boxmovewithtime;
        animation-duration: 5s;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        animation-iteration-count: infinite;
        animation-delay: 30ms;
      }
      @keyframes boxmovewithtime {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          top: 0px;
          left: 900px;
        }
        50% {
          top: 400px;
          left: 900px;
        }
        75% {
          top: 400px;
          left: 0px;
        }
        100% {
          top: 0px;
          left: 0px;
        }
      }

      .box3 {
        width: 250px;
        height: 5px;
        background-color: red;
        border: 2px solid black;
        border-radius: 10px;
        position: relative;
        animation-name: gamerow1;
        animation-duration: 3s;
        animation-timing-function: linear;
        /* animation-delay: 0.5s; */
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes gamerow1 {
        from {
          left: 0px;
        }
        to {
          left: 800px;
        }
      }

      .box4 {
        width: 250px;
        height: 5px;
        background-color: red;
        position: relative;
        top: 550px;
        animation-name: gamerow1;
        border: 2px solid black;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      /* @keyframes gamerowbottom {
        from {
          left: 0px;
          top: 550px;
        }
        to {
          left: 800px;
          top: 550px;
        }
      } */

      .circle {
        width: 50px;
        height: 50px;
        background-color: black;
        position: absolute;
        border-radius: 50%;
        animation-name: gameball;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }

      @keyframes gameball {
        0% {
          left: 50px;
          top: 50px;
        }
        20% {
          left: 20px;
          top: 10px;
        }
        40% {
          left: 80%;
          top: 80%;
        }
        60% {
          left: 60%;
          top: 20%;
        }

        80% {
          left: 10%;
          top: 80%;
        }
        100% {
          left: 50%;
          top: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="circle"></div>

    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
  </body>
</html>
