<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      nav ul {
        display: flex;
        list-style: none;
        width: 100%;
        height: 60px;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        font-size: 20px solid black;
        background-color: #fff;
      }

      nav ul li {
        cursor: pointer;
        padding: 45px 45px;
      }
      nav ul li:hover {
        background-color: yellow;
        color: black;
      }

      .dropdown {
        display: none;
        flex-direction: column;
        background-color: rgb(197, 244, 197);
        height: fit-content;
        width: auto;
        border: 2px solid black;
        top: 75px;
        left: 450px;
      }

      .droplist:hover .dropdown {
        display: flex;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li class="droplist">Service</li>
        <ul class="dropdown">
          <li>Website Development</li>
          <li>App Development</li>
          <li>Wordpress Development</li>
          <li>Android Development</li>
          <li>Android UI & UX Design</li>
        </ul>

        <li>Training</li>
        <li>Placement</li>
      </ul>
    </nav>
  </body>
</html>
