<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      nav ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 80px;
        background-color: aqua;

        list-style: none;
        font-size: 30px;
        position: relative;
        border-radius: 20px;
      }
      .droplist {
        cursor: pointer;
        padding: 25px 15px;
        border-radius: 10px;
      }

      nav ul li:hover {
        background-color: lightblue;
        color: white;
      }

      .dropdown {
        /* display: block; */
        display: none;
        position: absolute;
        border: 2px solid black;
        left: 50px;
        height: fit-content;
        top: 80px;
        color: black;
      }
      .droplist:hover .dropdown {
        display: flex;
      }
      .column {
        padding: 10px 15px;
      }
      .column li {
        font-size: 20px;
        padding: 15px 0px;
        border-bottom: 1px solid gray;
      }
      .column li:nth-child(1) {
        color: orange;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li class="droplist">
          Services
          <ul class="dropdown">
            <div class="column">
              <li>Development Services</li>
              <li>Website Development</li>
              <li>Wordpress Development</li>
              <li>Android Development</li>
              <li>Android UI/UX Design</li>
            </div>
            <div class="column">
              <li>Development Services</li>
              <li>Website Development</li>
              <li>Wordpress Development</li>
              <li>Android Development</li>
              <li>Android UI/UX Design</li>
            </div>
            <div class="column">
              <li>Development Services</li>
              <li>Website Development</li>
              <li>Wordpress Development</li>
              <li>Android Development</li>
              <li>Android UI/UX Design</li>
            </div>
            <div class="column">
              <li>Development Services</li>
              <li>Website Development</li>
              <li>Wordpress Development</li>
              <li>Android Development</li>
              <li>Android UI/UX Design</li>
            </div>
          </ul>
        </li>
        <li>Training</li>
        <li>Placement</li>
        <li>Branches</li>
        <li>Contact US</li>
      </ul>
    </nav>
  </body>
</html>
