JAVA:


>OBJECT ORIENTED , PLATFORM INDEPENDENT(IT CAN RUN IN ANY PLATFORM VISUALcode,intellige,eciplse NETBEAN,ANY CODE EDITOR)  PROGRAMING LANGUAGE 
>1995 JIMS GARWINS
>COFEE
> NON PRIMITIE: CLASS, ARRAY, ENUM, STRING 

WHY PLATFORM INDEPENDENT:
JAVA COMPILER::: CONSERT SRC CODE TO BYTE CODE(.class) and it will check the synaztax and all error at a time and diplay all error at once 
BYTE CODE WILL RUN IN any given platorm
whe

>class firmst name will be capital and we will save file with .java extension

> javac Main.java ---> Main.class(bytecode-> which is not readable)
> java Main.java --> Run(output)
> JDK (java developement Kit- oracle website ), 
>JRE (java run environemtn), JVM(java virtual machine)
> JDK internally hold JRE and JVM and JAVA library
> Java Run time: it create a enviroment whiich is responsible for run the CODE
> jdk is like package,json, which is not readable
> Java virtual machine--> byte code to execute and create redults

> compleier converst src code to byte codeand jvm execute bytecode .class and execute the result

>> Question:
Q; differnece between compileer and interpreter:
    >compile, checks the syntax and show all error at once 
    > JAVA COMPILER(transalate all at once)::: CONSERT SRC CODE TO BYTE CODE(.class) and it will check the synaztax and all error at a time and diplay all error at once 

    Interpreator(line by line): javascript: responsible for check the code line by line , erd: 20 lines code
    line 5 error, after 5th linecode will not run and it  iwll throw error


> Java library: collection of predefined functions(packahe,class, interface)
> JVM execute  the byte code and generate the result


Class:::

Class is a strutured layout in java which is responsible for creating the OBJECT
collecton of variables, methos,d block of constraints
collections of variable , method,s blaock ad constraints
package: its a collection of classes and interfaces
interfaces are the collection of variable and methods
variabel: public static,default,private
>primitive: character, boolean, number, float, double
> statick  "static c" variable,blck, constrotor can be called/ access by class
> Non statkc "int b" will be access by obj name 
> public stactic(access by class) void(return ) main (string args[](argument passed as parametersx))
> this is starting point of PROGRAM
? java 17 after java 6 we have to use this 

public class Main{
    static int a=10;
    int b=20;

    public static void Main(String args[])
    {
        Main.a;
        Main obj=new Main();
        obj.b();
    }
}